@use "./vars";

$color-background: #1205be;
$color-text: white;

.chat-toggler {
    position: fixed;
    width: vars.getSize(3);
    height: vars.getSize(3);
    bottom: vars.getSize(2);
    right: vars.getSize(2);
    background-color: vars.$color-accent-foreground;
    border-radius: 50%;

    .icon {
        width: 100%;
        height: 100%;
        transition: all 400ms;
    }
}

.chat-container {
    display: block;
    position: fixed;
    bottom: vars.getSize(5.5);
    right: vars.getSize(1);
    // background-color: vars.$color-alt-foreground;
    background-color: white;
    border-radius: vars.getSize(.5);

    .chat-box {
        width: vars.getSize(25);
        height: vars.getSize(35);
        display: flex;
        flex-direction: column;

        .chat-header {
            width: 100%;
            height: vars.getSize(6.5);
            background-color: $color-background;
            color: $color-text;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding-inline: vars.getSize(1);
            gap: vars.getSize(1);
            border-top-left-radius: vars.getSize(.5);
            border-top-right-radius: vars.getSize(.5);

            .icon-container {
                width: vars.getSize(2.4);
                height: vars.getSize(2.4);
                display: grid;
                place-items: center;
                border-radius: 50%;

                .icon {
                    width: 55%;
                    height: 55%;
                    color: $color-background;
                }

                background-color: vars.$color-accent-text;
                color: vars.$color-accent-foreground;
                // padding: vars.getSize(1.5);
            }
        }
        .chat-body {
            display: flex;
            flex-direction: column-reverse;
            gap: vars.getSize(1);
            padding: vars.getSize(1) vars.getSize(.5);
            flex-grow: 1;
            overflow-y: auto;
            overflow-x: hidden;

            .message-block {
                width: 100%;
                display: grid;
                grid-template-columns: vars.getSize(2.4) 1fr vars.getSize(1);
                align-content: end;

                .username {
                    font-style: italic;
                    font-size: vars.getSize(.75);
                }

                .avatar {
                    align-self: flex-end;
                    justify-self: center;
                    color: white;
                    width: vars.getSize(2);
                    height: vars.getSize(2);
                    display: grid;
                    place-items: center;
                    border-radius: 50%;
                    background-color: $color-background;

                    .icon {
                        width: 55%;
                        height: 55%;
                    }
                }

                .message-content {
                    display: flex;
                    flex-direction: column;
                    padding: vars.getSize(.5) vars.getSize(.75);
                    background-color: $color-background;
                    color: $color-text;
                    border-radius: vars.getSize(1);
                    border-bottom-left-radius: 0;

                    .link-container {
                        display: flex;
                        flex-direction: column;
                        gap: vars.getSize(.25);
                        padding: vars.getSize(.5) vars.getSize(.25);
                        width: max-content;

                        // .link 
                    }
                }

                .time-sent {
                    grid-column: 2;
                    font-size: vars.getSize(0.7);
                    font-style: italic;
                }

                &.sent {
                    grid-template-columns: vars.getSize(1) 1fr vars.getSize(2.4);

                    .avatar {
                        grid-column: 3;
                        background-color: vars.$color-accent-foreground;
                    }

                    .message-content {
                        grid-column: 2;
                        grid-row: 1;
                        justify-self: flex-end;
                        text-align: right;
                        border-radius: vars.getSize(1);
                        border-bottom-right-radius: 0;
                        background-color: vars.$color-accent-foreground;
                    }

                    .time-sent {
                        grid-column: 2;
                        grid-row: 2;
                        justify-self: flex-end;
                    }

                }
            }
        }
        .chat-input {
            padding: vars.getSize(.25);
            .chat-form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                gap: vars.getSize(.25);

                .input_container {
                    margin-top: 0;
                }

                .button {
                    height: 100%;
                    aspect-ratio: 1/1;
                }
            }
        }
    }
}
